{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0",
  "default_locale": "ja",
  "description": "__MSG_extDesc__",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__"
  }
}
